[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


var fps_node: Label
var generation_threads: Label

var terrain_generator


func _ready():
	fps_node = $FPS
	generation_threads = $\"FPS/Generation Threads\"
	
	terrain_generator = find_node(\"VisualServerTest\")
	if terrain_generator == null:
		terrain_generator = find_parent(\"VisualServerTest\")
	
	generation_threads.visible = terrain_generator != null


func _process(_delta):
	var fps = Engine.get_frames_per_second()
	fps_node.text = \"FPS: %s\" % fps
	if generation_threads.visible:
		generation_threads.text = \"Generation Threads: %s\" % terrain_generator.threads.size()


"

[node name="Debug UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.98425
margin_top = 0.396851
margin_right = 1.98425
margin_bottom = 0.396851
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
margin_left = 5.0
margin_top = 5.0
text = "FPS: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Generation Threads" type="Label" parent="FPS"]
margin_left = -0.0441379
margin_top = 12.5417
margin_right = 146.956
margin_bottom = 26.5417
text = "Threads for generation:"
__meta__ = {
"_edit_use_anchors_": false
}
