[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


var fps_node: Label
var generation_threads: Label
var visible_chunks: Label

var terrain_generator


func _ready():
	fps_node = $VBoxContainer/FPS
	generation_threads = $\"VBoxContainer/Generation Threads\"
	visible_chunks = $\"VBoxContainer/Chunk Count\"
	
	terrain_generator = find_node(\"VisualServerTest\")
	if terrain_generator == null:
		terrain_generator = find_parent(\"VisualServerTest\")
	
	generation_threads.visible = terrain_generator != null


func _process(_delta):
	var fps = Engine.get_frames_per_second()
	fps_node.text = \"FPS: %s\" % fps
	if generation_threads.visible:
		generation_threads.text = \"Generation Threads: %s\" % terrain_generator.threads.size()
	if generation_threads.visible:
		visible_chunks.text = \"Chunk count: %s\" % terrain_generator.chunk_dict.size()

"

[node name="Debug UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.98425
margin_top = 0.396851
margin_right = 1.98425
margin_bottom = 0.396851
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 0.19
margin_left = 5.0
margin_top = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="VBoxContainer"]
margin_right = 189.0
margin_bottom = 14.0
text = "FPS: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Generation Threads" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 189.0
margin_bottom = 32.0
text = "Threads for generation:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chunk Count" type="Label" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 189.0
margin_bottom = 50.0
text = "Visible chunks:"
